#ifndef MUSIC_UI_H
#define MUSIC_UI_H

#include <QMainWindow>
#include <QProcess>
#include <QTime>
#include <QTimer>
#include <QStringList>

#include <QNetworkAccessManager>
#include <QNetworkReply>
#include <QNetworkRequest>
#include <QUrl>

#include <QDebug>
#include <QRegularExpression>
#include <QRegExp>
namespace Ui {
class Music_UI;
}
/*************************************************
类名称:Music_UI
类功能、性能等的描述:
    音乐的显示界面
输入参数说明：无
输出参数的说明:无
函数返回值的说明:无
其它说明: 无
*************************************************/
class Music_UI : public QMainWindow
{
    Q_OBJECT

public:
    explicit Music_UI(QString name,QWidget *parent = nullptr);
    ~Music_UI();
    /*************************************************
    方法名称:getList
    功能、性能等的描述:
        将爬取的内容存进listwidget里面
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 列表名存入QlistWidget
    *************************************************/
    int getList();
    /*************************************************
    方法名称:remove
    功能、性能等的描述:
        将QlistWidget中文本删除多余的文本内容
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 无
    *************************************************/
    void remove();
    /*************************************************
    方法名称:gethref
    功能、性能等的描述:
        修改listwidget的文本并且将对应的连接存储进书本连接hreflist
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 无
    *************************************************/
    void gethref();

private slots:
    /*************************************************
    方法名称:on_music_setting_clicked
    功能、性能等的描述:
        信号槽函数，修改音乐播放界面的背景
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 不是绝对路劲，暂只支持当前工程下资源里面的图片
    *************************************************/
    void on_music_setting_clicked();
    /*************************************************
    方法名称:on_music_minimize_clicked
    功能、性能等的描述:
        信号槽函数，最小化该程序
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 不是绝对路劲，暂只支持当前工程下资源里面的图片
    *************************************************/
    void on_music_minimize_clicked();
    /*************************************************
    方法名称:on_music_exit_clicked
    功能、性能等的描述:
        信号槽函数，退出当前界面，返回至登录界面
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 无
    *************************************************/
    void on_music_exit_clicked();
    /*************************************************
    方法名称:on_music_prev_clicked
    功能、性能等的描述:
        信号槽函数，播放前一首音乐
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 无
    *************************************************/
    void on_music_prev_clicked();
    /*************************************************
    方法名称:timerun
    功能、性能等的描述:
        信号槽函数，获取当前时间，并通过定时器不断刷新
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 无
    *************************************************/
    void timerun();
    /*************************************************
    方法名称:music_readdata
    功能、性能等的描述:
        信号槽函数，读取当前音乐的信息
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 无
    *************************************************/
    void music_readdata();
    /*************************************************
    方法名称:timer_run
    功能、性能等的描述:
        信号槽函数，获取当前音乐播放的进度
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 无
    *************************************************/
    void timer_run();
    /*************************************************
    方法名称:on_music_add_clicked
    功能、性能等的描述:
        信号槽函数，添加音乐
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 无
    *************************************************/
    void on_music_add_clicked();
    /*************************************************
    方法名称:on_music_play_clicked
    功能、性能等的描述:
        信号槽函数，播放音乐
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 无
    *************************************************/
    void on_music_play_clicked();
    /*************************************************
    方法名称:on_music_next_clicked
    功能、性能等的描述:
        信号槽函数，播放下一首音乐
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 无
    *************************************************/
    void on_music_next_clicked();
    /*************************************************
    方法名称:on_music_del_clicked
    功能、性能等的描述:
        信号槽函数，删除当前音乐
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 无
    *************************************************/
    void on_music_del_clicked();
    /*************************************************
    方法名称:on_music_empty_clicked
    功能、性能等的描述:
        信号槽函数，清空当前音乐播放列表
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 无
    *************************************************/
    void on_music_empty_clicked();
    /*************************************************
    方法名称:on_search_clicked
    功能、性能等的描述:
        信号槽函数，搜索当前音乐播放列表，并在列表中选中
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 无
    *************************************************/
    void on_search_clicked();
    /*************************************************
    方法名称:on_horizontalSlider_sliderMoved
    功能、性能等的描述:
        信号槽函数，移动进度条
    输入参数说明：
        position：当前进度条的值
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 无
    *************************************************/
    void on_horizontalSlider_sliderMoved(int position);
    /*************************************************
    方法名称:on_horizontalSlider_sliderReleased
    功能、性能等的描述:
        信号槽函数，移动进度条，松开事件
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 将当前进度条的值传给mplayer，执行指令，调整音乐声音大小
    *************************************************/
    void on_horizontalSlider_sliderReleased();
    /*************************************************
    方法名称:on_novel_search_clicked
    功能、性能等的描述:
        信号槽函数，线上搜索小说，可根据小说名或者小说作者搜索
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 有结果，会一一将结果放入listWidget，链接也对应放入hreflist
    *************************************************/
    void on_novel_search_clicked();
    /*************************************************
    方法名称:readdata
    功能、性能等的描述:
        信号槽函数，根据Url发送get请求获取网页源码
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 使用正则表达式，并设置为非贪心匹配，处理文本，再显示在listWidget。
    *************************************************/
    void readdata(QNetworkReply *reply);
    /*************************************************
    方法名称:on_pushButton_clicked
    功能、性能等的描述:
        信号槽函数，跳转至小说阅读界面
    输入参数说明：无
    输出参数的说明:无
    函数返回值的说明:无
    其它说明: 无
    *************************************************/
    void on_pushButton_clicked();

private:
    Ui::Music_UI *ui;
    QTimer mtimer;
    QTime mtime;
    QDate mdate;

    QProcess mprocess;//播放音乐的进程

    QTime  total_time;//音乐的总时间
    QTime  now_time;//当前音乐播放时间
    QTimer timer;//定时器获取当前音频的时间
    QStringList mylist;//用于存储音乐的绝对路劲

    QNetworkAccessManager manager;//用于爬取搜索界面的接口
    QString value;//存放所爬取的网页的目标源代码
    QStringList hreflist;//存储搜索的连接
};

#endif // MUSIC_UI_H
